**********************************************************************************************
*                              Модель СМО G/G/K/E                                            *
**********************************************************************************************
*                           И с х о д н ы е   д а н н ы е                                    *
**********************************************************************************************
E_buf	EQU	3               ; емкость накопителя (буфера)
t_b	    EQU	2.4         ; средняя длительность обслуживания заявки в приборе

RN_a	EQU	20              ; номер генератора для потока
RN_b	EQU	553             ; номер генератора для длительности обслуживания

* Параметры гиперэкспоненциального распределения:
RN_H	EQU	91              ; номер генератора для гиперэкспоненциального распределения
qq	    EQU	0.9196          ; вероятность выбора первой фазы
tt_1	EQU	1.3050          ; мат. ожидание первой фазы гиперэкспоненциального распределения
tt_2	EQU	14.9190         ; мат. ожидание второй фазы гиперэкспоненциального распределения
********************************************************************************************
TU_uzel   TABLE	M1,0.2,0.2,50;
TU_buf   QTABLE	buf1,0.1,0.1,50;
uzel	STORAGE	1
Erl_2	VARIABLE	(Exponential(RN_erl1,0,t_a/2))+(Exponential(RN_erl2,0,t_a/2)); сл.величина по закону Эрланга 2-го порядка
****************************************************************************
* Служебные переменные, необходимые для процедуры GetRandomNumberFromFile  *
****************************************************************************
ErrorCodes   MATRIX ,2,1  ; Коды ошибок открытия/закрытиия файла (при наличии ошибок в конце моделирования будут записаны ненулевые значения)
FilePosition MATRIX ,1,1  ; Текущий номер строки в файле, из которой читается число (увеличивается на 1 с каждым чтением)
*********************************************************************
* В качестве исполняемого оставить только ОДИН оператор GENERATE !!!*
*********************************************************************
; Входной поток - простейший с λ=1.0
GENERATE (Exponential(RN_a,0,1.0))
*GENERATE	V$Erl_2
	TEST	L	Q$buf1,(E_buf+1),zyx
	QUEUE	buf1
*	SEIZE	uzel
	ENTER	uzel
	DEPART	buf1
    ; Гиперэкспоненциальное обслуживание
	ADVANCE (hyper1(RN_H, qq, tt_1, tt_2))
*	RELEASE	uzel
	LEAVE	uzel
	TABULATE 	TU_uzel
	TERMINATE  1
zyx	TERMINATE  1
************************************************************
* Процедура возвращает значение псевдослучайной величины,  *
* распределенной по гиперэкспоненциальному закону, в       *
* соответствии с параметрами распределения qq, tt_1, tt_2. *
************************************************************
PROCEDURE hyper1(RN_H, qq, tt_1, tt_2) BEGIN
	if (uniform(1,0,1) < qq) then return exponential(RN_H,0,tt_1);
	else return exponential(RN_H,0,tt_2);
END;
