

              GPSS World Simulation Report - Untitled Model 3.20.1


                   Wednesday, December 03, 2025 01:28:39

           START TIME           END TIME  BLOCKS  FACILITIES  STORAGES
                0.000          10022.292    27        0          1


              NAME                       VALUE
          BUF                             1.000
          DISTR_MODE                      3.000
          ERLANG_MODE                    13.000
          EXPON_MODE                     11.000
          E_BUF                           3.000
          HYPEREXP_MODE                   6.000
          K_ERLANG                        2.000
          LONG_INT                        9.000
          LOST_BLOCK                     24.000
          LOST_CNT                    10012.000
          P_HYP                           0.292
          Q_LENGTH                    10016.000
          Q_WAIT                      10015.000
          RN_A                           20.000
          RN_B                          553.000
          SELECT_DEVICE                  16.000
          SHORT_INT                       7.000
          T1_HYP                         10.030
          T2_HYP                         38.310
          TOTAL_CNT                   10013.000
          TU_SYSTEM                   10014.000
          T_A                            30.079
          T_B                            28.575
          UZEL                        10010.000


 LABEL              LOC  BLOCK TYPE     ENTRY COUNT CURRENT COUNT RETRY
                    1    GENERATE         10022             0       0
                    2    SAVEVALUE        10022             0       0
                    3    TEST             10022             0       0
                    4    TEST                 0             0       0
                    5    TEST                 0             0       0
HYPEREXP_MODE       6    TRANSFER         10022             0       0
SHORT_INT           7    ADVANCE           7126             7       0
                    8    TRANSFER          7119             0       0
LONG_INT            9    ADVANCE           2896            11       0
                   10    TRANSFER          2885             0       0
EXPON_MODE         11    ADVANCE              0             0       0
                   12    TRANSFER             0             0       0
ERLANG_MODE        13    ADVANCE              0             0       0
                   14    ADVANCE              0             0       0
                   15    TRANSFER             0             0       0
SELECT_DEVICE      16    TEST             10004             0       0
                   17    QUEUE              381             3       0
                   18    ENTER              378             0       0
                   19    DEPART             378             0       0
                   20    ADVANCE            378             1       0
                   21    LEAVE              377             0       0
                   22    TABULATE           377             0       0
                   23    TERMINATE          377             0       0
LOST_BLOCK         24    SAVEVALUE         9623             0       0
                   25    TERMINATE         9623             0       0
                   26    GENERATE             0             0       0
                   27    TERMINATE            0             0       0


QUEUE              MAX CONT. ENTRY ENTRY(0) AVE.CONT. AVE.TIME   AVE.(-0) RETRY
 BUF                 3    3    381      1     2.960     77.874     78.079   0


STORAGE            CAP. REM. MIN. MAX.  ENTRIES AVL.  AVE.C. UTIL. RETRY DELAY
 UZEL                1    0   0     1      378   1    1.000  1.000    0    3


TABLE              MEAN    STD.DEV.       RANGE           RETRY FREQUENCY CUM.%
 TU_SYSTEM       122.618   59.276                           0
                                   9.900  -  _                     377   100.00
 Q_WAIT           78.404   45.901                           0
                                       _  -        0.100             1     0.26
                                   0.100  -        0.200             0     0.26
                                   0.200  -        0.300             0     0.26
                                   0.300  -        0.400             0     0.26
                                   0.400  -        0.500             0     0.26
                                   0.500  -        0.600             0     0.26
                                   0.600  -        0.700             0     0.26
                                   0.700  -        0.800             0     0.26
                                   0.800  -        0.900             0     0.26
                                   0.900  -        1.000             0     0.26
                                   1.000  -        1.100             0     0.26
                                   1.100  -        1.200             0     0.26
                                   1.200  -        1.300             0     0.26
                                   1.300  -        1.400             0     0.26
                                   1.400  -        1.500             0     0.26
                                   1.500  -        1.600             0     0.26
                                   1.600  -        1.700             0     0.26
                                   1.700  -        1.800             0     0.26
                                   1.800  -        1.900             0     0.26
                                   1.900  -        2.000             0     0.26
                                   2.000  -        2.100             0     0.26
                                   2.100  -        2.200             0     0.26
                                   2.200  -        2.300             0     0.26
                                   2.300  -        2.400             0     0.26
                                   2.400  -        2.500             0     0.26
                                   2.500  -        2.600             0     0.26
                                   2.600  -        2.700             0     0.26
                                   2.700  -        2.800             0     0.26
                                   2.800  -        2.900             0     0.26
                                   2.900  -        3.000             0     0.26
                                   3.000  -        3.100             0     0.26
                                   3.100  -        3.200             0     0.26
                                   3.200  -        3.300             0     0.26
                                   3.300  -        3.400             0     0.26
                                   3.400  -        3.500             0     0.26
                                   3.500  -        3.600             0     0.26
                                   3.600  -        3.700             0     0.26
                                   3.700  -        3.800             0     0.26
                                   3.800  -        3.900             0     0.26
                                   3.900  -        4.000             0     0.26
                                   4.000  -        4.100             0     0.26
                                   4.100  -        4.200             0     0.26
                                   4.200  -        4.300             0     0.26
                                   4.300  -        4.400             0     0.26
                                   4.400  -        4.500             0     0.26
                                   4.500  -        4.600             0     0.26
                                   4.600  -        4.700             0     0.26
                                   4.700  -        4.800             0     0.26
                                   4.800  -        4.900             0     0.26
                                   4.900  -  _                     377   100.00
 Q_LENGTH         78.404   45.901                           0
                                       _  -        1.000             1     0.26
                                   1.000  -        2.000             0     0.26
                                   2.000  -        3.000             0     0.26
                                   3.000  -        4.000             0     0.26
                                   4.000  -        5.000             0     0.26
                                   5.000  -        6.000             0     0.26
                                   6.000  -        7.000             0     0.26
                                   7.000  -        8.000             0     0.26
                                   8.000  -        9.000             0     0.26
                                   9.000  -       10.000             3     1.06
                                  10.000  -       11.000             0     1.06
                                  11.000  -       12.000             0     1.06
                                  12.000  -       13.000             2     1.59
                                  13.000  -       14.000             1     1.85
                                  14.000  -       15.000             2     2.38
                                  15.000  -       16.000             0     2.38
                                  16.000  -       17.000             2     2.91
                                  17.000  -       18.000             0     2.91
                                  18.000  -       19.000             2     3.44
                                  19.000  -       20.000             2     3.97
                                  20.000  -       21.000             2     4.50
                                  21.000  -       22.000             3     5.29
                                  22.000  -       23.000             1     5.56
                                  23.000  -       24.000             1     5.82
                                  24.000  -       25.000             0     5.82
                                  25.000  -       26.000             4     6.88
                                  26.000  -       27.000             3     7.67
                                  27.000  -       28.000             0     7.67
                                  28.000  -       29.000             1     7.94
                                  29.000  -       30.000             4     8.99
                                  30.000  -       31.000             4    10.05
                                  31.000  -       32.000             1    10.32
                                  32.000  -       33.000             3    11.11
                                  33.000  -       34.000             1    11.38
                                  34.000  -       35.000             1    11.64
                                  35.000  -       36.000             3    12.43
                                  36.000  -       37.000             2    12.96
                                  37.000  -       38.000             4    14.02
                                  38.000  -       39.000             3    14.81
                                  39.000  -       40.000             6    16.40
                                  40.000  -       41.000             3    17.20
                                  41.000  -       42.000             5    18.52
                                  42.000  -       43.000             7    20.37
                                  43.000  -       44.000             5    21.69
                                  44.000  -       45.000             7    23.54
                                  45.000  -       46.000             3    24.34
                                  46.000  -       47.000             2    24.87
                                  47.000  -       48.000             7    26.72
                                  48.000  -       49.000             5    28.04
                                  49.000  -  _                     272   100.00


SAVEVALUE               RETRY       VALUE
 LOST_CNT                 0       9623.000
 TOTAL_CNT                0      10022.000


FEC XN   PRI         BDT      ASSEM  CURRENT  NEXT  PARAMETER    VALUE
 10023    0       10022.354   10023      7      8
 10003    0       10022.828   10003      7      8
 10017    0       10022.928   10017      7      8
 10024    0       10023.000   10024      0      1
  9887    0       10025.297   9887      9     10
 10009    0       10026.247   10009      7      8
 10004    0       10028.122   10004      9     10
 10019    0       10031.425   10019      9     10
 10014    0       10031.898   10014      7      8
  9995    0       10032.056   9995      9     10
 10021    0       10044.247   10021      7      8
  9974    0       10045.723   9974      9     10
 10020    0       10046.458   10020      7      8
  9992    0       10050.995   9992      9     10
  9960    0       10072.092   9960      9     10
  9998    0       10081.802   9998      9     10
  9965    0       10084.893   9965     20     21
  9975    0       10087.722   9975      9     10
 10016    0       10088.861   10016      9     10
 10012    0       10257.368   10012      9     10
     2    0      180000.000      2      0     26
