**********************************************************************************************
*                              Модель СМО G/G/1/E для исследования распределений           *
**********************************************************************************************
E_buf      EQU      3               ; ёмкость буфера
t_a        EQU      30.0788         ; средний интервал между заявками (требуемое значение)

; Параметры гиперэкспоненциального распределения (СОГЛАСНО ЗАДАНИЮ 2.2.3)
p_hyp      EQU      0.2918          ; вероятность выбора первой фазы
t1_hyp     EQU      10.03           ; среднее значение первой фазы (1/λ1 = 1/0.0997)
t2_hyp     EQU      38.31           ; среднее значение второй фазы (1/λ2 = 1/0.0261)

; ВРЕМЯ ОБСЛУЖИВАНИЯ ДЛЯ РАЗНЫХ УРОВНЕЙ ЗАГРУЗКИ (СОГЛАСНО ЗАДАНИЮ 2.2.3)
t_b        EQU      15.0394         ; для загрузки 0.5 (0.5 * 30.0788)
;t_b        EQU      22.5591         ; для загрузки 0.75 (0.75 * 30.0788)
;t_b        EQU      28.5749         ; для загрузки 0.95 (0.95 * 30.0788)
;t_b        EQU      29.7780         ; для загрузки 0.99 (0.99 * 30.0788)

; Альтернативные параметры гиперэкспоненциального распределения для других типов исследований
; (раскомментировать при необходимости)
;p_hyp      EQU      0.9196          ; параметры для другого гиперэкспоненциального распределения
;t1_hyp     EQU      1.3050
;t2_hyp     EQU      14.9190

; ВЫБОР ТИПА РАСПРЕДЕЛЕНИЯ (АКТИВИРОВАН ГИПЕРЭКСПОНЕНЦИАЛЬНЫЙ РЕЖИМ)
DISTR_MODE EQU      1               ; 1=Гиперэкспоненциальное распределение
;DISTR_MODE EQU      2               ; 2=Простейший поток
;DISTR_MODE EQU      3               ; 3=Эрланг

RN_a       EQU      20              ; генератор для потока
RN_b       EQU      553             ; генератор для обслуживания
k_erlang   EQU      2               ; порядок Эрланга для имитации равномерного

uzel       STORAGE  1               ; один обслуживающий прибор
buf        EQU      1               ; номер очереди (буфера)

; Статистические переменные
lost_cnt   VARIABLE 0               ; счетчик потерянных заявок
total_cnt  VARIABLE 0               ; счетчик всех заявок

; Таблицы сбора статистики
TU_system  TABLE    M1,0.1,0.1,100  ; время пребывания в системе
Q_wait     QTABLE   buf,0.1,0.1,50  ; время ожидания в очереди
Q_length   QTABLE   buf,1,1,50      ; длина очереди

********************************************************************************************
* Начало моделирования
********************************************************************************************
GENERATE 1
SAVEVALUE total_cnt+,1

********************************************************************************************
* Выбор типа распределения интервалов между заявками
********************************************************************************************
TEST E DISTR_MODE,1,hyperexp_mode
TEST E DISTR_MODE,2,expon_mode
TEST E DISTR_MODE,3,erlang_mode

; ГИПЕРЭКСПОНЕНЦИАЛЬНОЕ РАСПРЕДЕЛЕНИЕ
hyperexp_mode TRANSFER p_hyp,short_int,long_int  ; с вероятностью p_hyp выбираем короткую фазу
short_int ADVANCE (Exponential(RN_a,0,t1_hyp))   ; первая фаза (более быстрая, λ1=0.0997)
          TRANSFER ,select_device
long_int  ADVANCE (Exponential(RN_a,0,t2_hyp))   ; вторая фаза (более медленная, λ2=0.0261)
          TRANSFER ,select_device

expon_mode ADVANCE (Exponential(RN_a,0,t_a))     ; простейший поток (экспоненциальное распределение)
           TRANSFER ,select_device

erlang_mode ADVANCE (Exponential(RN_a,0,t_a/k_erlang))  ; распределение Эрланга 2-го порядка
            ADVANCE (Exponential(RN_a,0,t_a/k_erlang))
            TRANSFER ,select_device

********************************************************************************************
* Общая часть для всех типов распределений
********************************************************************************************
select_device TEST L Q$buf,E_buf,lost_block
              QUEUE buf
              ENTER uzel
              DEPART buf
              ADVANCE (Exponential(RN_b,0,t_b))  ; обслуживание заявки
              LEAVE uzel
              TABULATE TU_system                 ; сбор статистики по времени пребывания
              TERMINATE 1

lost_block    SAVEVALUE lost_cnt+,1             ; счетчик потерянных заявок
              TERMINATE 1

********************************************************************************************
* Завершение моделирования
********************************************************************************************
GENERATE 180000                                 ; время моделирования
TERMINATE 1
