

              GPSS World Simulation Report - Untitled Model 3.12.1


                   Wednesday, December 03, 2025 01:24:39

           START TIME           END TIME  BLOCKS  FACILITIES  STORAGES
                0.000          10035.377    27        0          1


              NAME                       VALUE
          BUF                             1.000
          DISTR_MODE                      1.000
          ERLANG_MODE                    13.000
          EXPON_MODE                     11.000
          E_BUF                           3.000
          HYPEREXP_MODE                   6.000
          K_ERLANG                        2.000
          LONG_INT                        9.000
          LOST_BLOCK                     24.000
          LOST_CNT                    10012.000
          P_HYP                           0.292
          Q_LENGTH                    10016.000
          Q_WAIT                      10015.000
          RN_A                           20.000
          RN_B                          553.000
          SELECT_DEVICE                  16.000
          SHORT_INT                       7.000
          T1_HYP                         10.030
          T2_HYP                         38.310
          TOTAL_CNT                   10013.000
          TU_SYSTEM                   10014.000
          T_A                            30.079
          T_B                            15.039
          UZEL                        10010.000


 LABEL              LOC  BLOCK TYPE     ENTRY COUNT CURRENT COUNT RETRY
                    1    GENERATE         10035             0       0
                    2    SAVEVALUE        10035             0       0
                    3    TEST             10035             0       0
                    4    TEST             10035             0       0
                    5    TEST                 0             0       0
HYPEREXP_MODE       6    TRANSFER             0             0       0
SHORT_INT           7    ADVANCE              0             0       0
                    8    TRANSFER             0             0       0
LONG_INT            9    ADVANCE              0             0       0
                   10    TRANSFER             0             0       0
EXPON_MODE         11    ADVANCE          10035            31       0
                   12    TRANSFER         10004             0       0
ERLANG_MODE        13    ADVANCE              0             0       0
                   14    ADVANCE              0             0       0
                   15    TRANSFER             0             0       0
SELECT_DEVICE      16    TEST             10004             0       0
                   17    QUEUE              700             3       0
                   18    ENTER              697             0       0
                   19    DEPART             697             0       0
                   20    ADVANCE            697             1       0
                   21    LEAVE              696             0       0
                   22    TABULATE           696             0       0
                   23    TERMINATE          696             0       0
LOST_BLOCK         24    SAVEVALUE         9304             0       0
                   25    TERMINATE         9304             0       0
                   26    GENERATE             0             0       0
                   27    TERMINATE            0             0       0


QUEUE              MAX CONT. ENTRY ENTRY(0) AVE.CONT. AVE.TIME   AVE.(-0) RETRY
 BUF                 3    3    700      1     2.923     41.906     41.966   0


STORAGE            CAP. REM. MIN. MAX.  ENTRIES AVL.  AVE.C. UTIL. RETRY DELAY
 UZEL                1    0   0     1      697   1    0.999  0.999    0    3


TABLE              MEAN    STD.DEV.       RANGE           RETRY FREQUENCY CUM.%
 TU_SYSTEM        85.261   41.483                           0
                                   9.700  -        9.800             1     0.14
                                   9.800  -        9.900             0     0.14
                                   9.900  -  _                     695   100.00
 Q_WAIT           42.018   25.396                           0
                                       _  -        0.100             1     0.14
                                   0.100  -        0.200             0     0.14
                                   0.200  -        0.300             0     0.14
                                   0.300  -        0.400             0     0.14
                                   0.400  -        0.500             0     0.14
                                   0.500  -        0.600             0     0.14
                                   0.600  -        0.700             0     0.14
                                   0.700  -        0.800             0     0.14
                                   0.800  -        0.900             0     0.14
                                   0.900  -        1.000             0     0.14
                                   1.000  -        1.100             0     0.14
                                   1.100  -        1.200             0     0.14
                                   1.200  -        1.300             0     0.14
                                   1.300  -        1.400             0     0.14
                                   1.400  -        1.500             0     0.14
                                   1.500  -        1.600             0     0.14
                                   1.600  -        1.700             0     0.14
                                   1.700  -        1.800             0     0.14
                                   1.800  -        1.900             0     0.14
                                   1.900  -        2.000             0     0.14
                                   2.000  -        2.100             0     0.14
                                   2.100  -        2.200             0     0.14
                                   2.200  -        2.300             0     0.14
                                   2.300  -        2.400             0     0.14
                                   2.400  -        2.500             0     0.14
                                   2.500  -        2.600             0     0.14
                                   2.600  -        2.700             0     0.14
                                   2.700  -        2.800             0     0.14
                                   2.800  -        2.900             0     0.14
                                   2.900  -        3.000             0     0.14
                                   3.000  -        3.100             0     0.14
                                   3.100  -        3.200             0     0.14
                                   3.200  -        3.300             0     0.14
                                   3.300  -        3.400             0     0.14
                                   3.400  -        3.500             0     0.14
                                   3.500  -        3.600             0     0.14
                                   3.600  -        3.700             0     0.14
                                   3.700  -        3.800             1     0.29
                                   3.800  -        3.900             0     0.29
                                   3.900  -        4.000             0     0.29
                                   4.000  -        4.100             0     0.29
                                   4.100  -        4.200             0     0.29
                                   4.200  -        4.300             0     0.29
                                   4.300  -        4.400             0     0.29
                                   4.400  -        4.500             0     0.29
                                   4.500  -        4.600             0     0.29
                                   4.600  -        4.700             0     0.29
                                   4.700  -        4.800             1     0.43
                                   4.800  -        4.900             0     0.43
                                   4.900  -  _                     694   100.00
 Q_LENGTH         42.018   25.396                           0
                                       _  -        1.000             1     0.14
                                   1.000  -        2.000             0     0.14
                                   2.000  -        3.000             0     0.14
                                   3.000  -        4.000             1     0.29
                                   4.000  -        5.000             2     0.57
                                   5.000  -        6.000             5     1.29
                                   6.000  -        7.000             1     1.43
                                   7.000  -        8.000             4     2.01
                                   8.000  -        9.000             5     2.73
                                   9.000  -       10.000             6     3.59
                                  10.000  -       11.000             3     4.02
                                  11.000  -       12.000             6     4.88
                                  12.000  -       13.000            15     7.03
                                  13.000  -       14.000             8     8.18
                                  14.000  -       15.000             5     8.90
                                  15.000  -       16.000             7     9.90
                                  16.000  -       17.000             7    10.90
                                  17.000  -       18.000             8    12.05
                                  18.000  -       19.000            14    14.06
                                  19.000  -       20.000            12    15.78
                                  20.000  -       21.000             7    16.79
                                  21.000  -       22.000            16    19.08
                                  22.000  -       23.000            17    21.52
                                  23.000  -       24.000            12    23.24
                                  24.000  -       25.000            19    25.97
                                  25.000  -       26.000            11    27.55
                                  26.000  -       27.000            21    30.56
                                  27.000  -       28.000            15    32.71
                                  28.000  -       29.000            15    34.86
                                  29.000  -       30.000             9    36.15
                                  30.000  -       31.000            14    38.16
                                  31.000  -       32.000            17    40.60
                                  32.000  -       33.000            23    43.90
                                  33.000  -       34.000            16    46.20
                                  34.000  -       35.000            13    48.06
                                  35.000  -       36.000            15    50.22
                                  36.000  -       37.000            16    52.51
                                  37.000  -       38.000            11    54.09
                                  38.000  -       39.000            16    56.38
                                  39.000  -       40.000             6    57.25
                                  40.000  -       41.000            14    59.25
                                  41.000  -       42.000             9    60.55
                                  42.000  -       43.000            10    61.98
                                  43.000  -       44.000             7    62.98
                                  44.000  -       45.000            12    64.71
                                  45.000  -       46.000             9    66.00
                                  46.000  -       47.000            11    67.58
                                  47.000  -       48.000            11    69.15
                                  48.000  -       49.000             6    70.01
                                  49.000  -  _                     209   100.00


SAVEVALUE               RETRY       VALUE
 LOST_CNT                 0       9304.000
 TOTAL_CNT                0      10035.000


FEC XN   PRI         BDT      ASSEM  CURRENT  NEXT  PARAMETER    VALUE
 10037    0       10036.000   10037      0      1
 10017    0       10036.775   10017     11     12
  9992    0       10038.105   9992     11     12
 10011    0       10038.279   10011     11     12
 10029    0       10038.830   10029     11     12
 10031    0       10039.909   10031     11     12
  9941    0       10041.374   9941     20     21
 10035    0       10042.045   10035     11     12
 10025    0       10042.114   10025     11     12
  9989    0       10042.488   9989     11     12
 10034    0       10046.741   10034     11     12
  9960    0       10047.793   9960     11     12
  9977    0       10049.230   9977     11     12
  9990    0       10049.939   9990     11     12
  9939    0       10050.067   9939     11     12
 10024    0       10058.910   10024     11     12
 10009    0       10062.720   10009     11     12
  9975    0       10063.288   9975     11     12
  9998    0       10063.581   9998     11     12
 10033    0       10063.873   10033     11     12
 10003    0       10064.460   10003     11     12
 10014    0       10069.673   10014     11     12
 10016    0       10072.992   10016     11     12
 10036    0       10082.068   10036     11     12
 10028    0       10082.397   10028     11     12
  9927    0       10086.507   9927     11     12
  9978    0       10090.906   9978     11     12
 10021    0       10092.714   10021     11     12
 10020    0       10101.342   10020     11     12
 10026    0       10117.943   10026     11     12
 10027    0       10119.472   10027     11     12
 10030    0       10126.666   10030     11     12
 10012    0       10204.434   10012     11     12
     2    0      180000.000      2      0     26
