

              GPSS World Simulation Report - Untitled Model 3.13.1


                   Wednesday, December 03, 2025 01:25:17

           START TIME           END TIME  BLOCKS  FACILITIES  STORAGES
                0.000          10035.377    27        0          1


              NAME                       VALUE
          BUF                             1.000
          DISTR_MODE                      1.000
          ERLANG_MODE                    13.000
          EXPON_MODE                     11.000
          E_BUF                           3.000
          HYPEREXP_MODE                   6.000
          K_ERLANG                        2.000
          LONG_INT                        9.000
          LOST_BLOCK                     24.000
          LOST_CNT                    10012.000
          P_HYP                           0.292
          Q_LENGTH                    10016.000
          Q_WAIT                      10015.000
          RN_A                           20.000
          RN_B                          553.000
          SELECT_DEVICE                  16.000
          SHORT_INT                       7.000
          T1_HYP                         10.030
          T2_HYP                         38.310
          TOTAL_CNT                   10013.000
          TU_SYSTEM                   10014.000
          T_A                            30.079
          T_B                            22.559
          UZEL                        10010.000


 LABEL              LOC  BLOCK TYPE     ENTRY COUNT CURRENT COUNT RETRY
                    1    GENERATE         10035             0       0
                    2    SAVEVALUE        10035             0       0
                    3    TEST             10035             0       0
                    4    TEST             10035             0       0
                    5    TEST                 0             0       0
HYPEREXP_MODE       6    TRANSFER             0             0       0
SHORT_INT           7    ADVANCE              0             0       0
                    8    TRANSFER             0             0       0
LONG_INT            9    ADVANCE              0             0       0
                   10    TRANSFER             0             0       0
EXPON_MODE         11    ADVANCE          10035            31       0
                   12    TRANSFER         10004             0       0
ERLANG_MODE        13    ADVANCE              0             0       0
                   14    ADVANCE              0             0       0
                   15    TRANSFER             0             0       0
SELECT_DEVICE      16    TEST             10004             0       0
                   17    QUEUE              471             3       0
                   18    ENTER              468             0       0
                   19    DEPART             468             0       0
                   20    ADVANCE            468             1       0
                   21    LEAVE              467             0       0
                   22    TABULATE           467             0       0
                   23    TERMINATE          467             0       0
LOST_BLOCK         24    SAVEVALUE         9533             0       0
                   25    TERMINATE         9533             0       0
                   26    GENERATE             0             0       0
                   27    TERMINATE            0             0       0


QUEUE              MAX CONT. ENTRY ENTRY(0) AVE.CONT. AVE.TIME   AVE.(-0) RETRY
 BUF                 3    3    471      1     2.950     62.856     62.990   0


STORAGE            CAP. REM. MIN. MAX.  ENTRIES AVL.  AVE.C. UTIL. RETRY DELAY
 UZEL                1    0   0     1      468   1    0.999  0.999    0    3


TABLE              MEAN    STD.DEV.       RANGE           RETRY FREQUENCY CUM.%
 TU_SYSTEM       113.906   50.045                           0
                                   9.900  -  _                     467   100.00
 Q_WAIT           63.005   37.821                           0
                                       _  -        0.100             1     0.21
                                   0.100  -        0.200             0     0.21
                                   0.200  -        0.300             0     0.21
                                   0.300  -        0.400             0     0.21
                                   0.400  -        0.500             0     0.21
                                   0.500  -        0.600             0     0.21
                                   0.600  -        0.700             0     0.21
                                   0.700  -        0.800             0     0.21
                                   0.800  -        0.900             0     0.21
                                   0.900  -        1.000             0     0.21
                                   1.000  -        1.100             0     0.21
                                   1.100  -        1.200             0     0.21
                                   1.200  -        1.300             0     0.21
                                   1.300  -        1.400             0     0.21
                                   1.400  -        1.500             0     0.21
                                   1.500  -        1.600             0     0.21
                                   1.600  -        1.700             0     0.21
                                   1.700  -        1.800             0     0.21
                                   1.800  -        1.900             0     0.21
                                   1.900  -        2.000             0     0.21
                                   2.000  -        2.100             0     0.21
                                   2.100  -        2.200             0     0.21
                                   2.200  -        2.300             0     0.21
                                   2.300  -        2.400             0     0.21
                                   2.400  -        2.500             0     0.21
                                   2.500  -        2.600             0     0.21
                                   2.600  -        2.700             0     0.21
                                   2.700  -        2.800             0     0.21
                                   2.800  -        2.900             0     0.21
                                   2.900  -        3.000             0     0.21
                                   3.000  -        3.100             0     0.21
                                   3.100  -        3.200             0     0.21
                                   3.200  -        3.300             0     0.21
                                   3.300  -        3.400             0     0.21
                                   3.400  -        3.500             0     0.21
                                   3.500  -        3.600             0     0.21
                                   3.600  -        3.700             0     0.21
                                   3.700  -        3.800             0     0.21
                                   3.800  -        3.900             0     0.21
                                   3.900  -        4.000             0     0.21
                                   4.000  -        4.100             0     0.21
                                   4.100  -        4.200             0     0.21
                                   4.200  -        4.300             0     0.21
                                   4.300  -        4.400             0     0.21
                                   4.400  -        4.500             0     0.21
                                   4.500  -        4.600             0     0.21
                                   4.600  -        4.700             0     0.21
                                   4.700  -        4.800             0     0.21
                                   4.800  -        4.900             0     0.21
                                   4.900  -  _                     467   100.00
 Q_LENGTH         63.005   37.821                           0
                                       _  -        1.000             1     0.21
                                   1.000  -        2.000             0     0.21
                                   2.000  -        3.000             0     0.21
                                   3.000  -        4.000             0     0.21
                                   4.000  -        5.000             0     0.21
                                   5.000  -        6.000             0     0.21
                                   6.000  -        7.000             1     0.43
                                   7.000  -        8.000             2     0.85
                                   8.000  -        9.000             2     1.28
                                   9.000  -       10.000             2     1.71
                                  10.000  -       11.000             0     1.71
                                  11.000  -       12.000             1     1.92
                                  12.000  -       13.000             2     2.35
                                  13.000  -       14.000             4     3.21
                                  14.000  -       15.000             0     3.21
                                  15.000  -       16.000             2     3.63
                                  16.000  -       17.000             0     3.63
                                  17.000  -       18.000             5     4.70
                                  18.000  -       19.000             2     5.13
                                  19.000  -       20.000             3     5.77
                                  20.000  -       21.000             5     6.84
                                  21.000  -       22.000             0     6.84
                                  22.000  -       23.000             2     7.26
                                  23.000  -       24.000             6     8.55
                                  24.000  -       25.000             5     9.62
                                  25.000  -       26.000             4    10.47
                                  26.000  -       27.000             3    11.11
                                  27.000  -       28.000             5    12.18
                                  28.000  -       29.000             5    13.25
                                  29.000  -       30.000             6    14.53
                                  30.000  -       31.000             1    14.74
                                  31.000  -       32.000            13    17.52
                                  32.000  -       33.000             6    18.80
                                  33.000  -       34.000             5    19.87
                                  34.000  -       35.000             7    21.37
                                  35.000  -       36.000             8    23.08
                                  36.000  -       37.000             6    24.36
                                  37.000  -       38.000             5    25.43
                                  38.000  -       39.000             5    26.50
                                  39.000  -       40.000            15    29.70
                                  40.000  -       41.000             9    31.62
                                  41.000  -       42.000             9    33.55
                                  42.000  -       43.000             8    35.26
                                  43.000  -       44.000             6    36.54
                                  44.000  -       45.000             3    37.18
                                  45.000  -       46.000             3    37.82
                                  46.000  -       47.000             9    39.74
                                  47.000  -       48.000             9    41.67
                                  48.000  -       49.000             6    42.95
                                  49.000  -  _                     267   100.00


SAVEVALUE               RETRY       VALUE
 LOST_CNT                 0       9533.000
 TOTAL_CNT                0      10035.000


FEC XN   PRI         BDT      ASSEM  CURRENT  NEXT  PARAMETER    VALUE
 10037    0       10036.000   10037      0      1
 10017    0       10036.775   10017     11     12
  9992    0       10038.105   9992     11     12
 10011    0       10038.279   10011     11     12
 10029    0       10038.830   10029     11     12
 10031    0       10039.909   10031     11     12
 10035    0       10042.045   10035     11     12
 10025    0       10042.114   10025     11     12
  9989    0       10042.488   9989     11     12
 10034    0       10046.741   10034     11     12
  9960    0       10047.793   9960     11     12
  9977    0       10049.230   9977     11     12
  9990    0       10049.939   9990     11     12
  9939    0       10050.067   9939     11     12
 10024    0       10058.910   10024     11     12
 10009    0       10062.720   10009     11     12
  9975    0       10063.288   9975     11     12
  9998    0       10063.581   9998     11     12
 10033    0       10063.873   10033     11     12
 10003    0       10064.460   10003     11     12
  9899    0       10067.449   9899     20     21
 10014    0       10069.673   10014     11     12
 10016    0       10072.992   10016     11     12
 10036    0       10082.068   10036     11     12
 10028    0       10082.397   10028     11     12
  9927    0       10086.507   9927     11     12
  9978    0       10090.906   9978     11     12
 10021    0       10092.714   10021     11     12
 10020    0       10101.342   10020     11     12
 10026    0       10117.943   10026     11     12
 10027    0       10119.472   10027     11     12
 10030    0       10126.666   10030     11     12
 10012    0       10204.434   10012     11     12
     2    0      180000.000      2      0     26
