

              GPSS World Simulation Report - Untitled Model 3.15.1


                   Wednesday, December 03, 2025 01:26:38

           START TIME           END TIME  BLOCKS  FACILITIES  STORAGES
                0.000          10022.292    27        0          1


              NAME                       VALUE
          BUF                             1.000
          DISTR_MODE                      2.000
          ERLANG_MODE                    13.000
          EXPON_MODE                     11.000
          E_BUF                           3.000
          HYPEREXP_MODE                   6.000
          K_ERLANG                        2.000
          LONG_INT                        9.000
          LOST_BLOCK                     24.000
          LOST_CNT                    10012.000
          P_HYP                           0.292
          Q_LENGTH                    10016.000
          Q_WAIT                      10015.000
          RN_A                           20.000
          RN_B                          553.000
          SELECT_DEVICE                  16.000
          SHORT_INT                       7.000
          T1_HYP                         10.030
          T2_HYP                         38.310
          TOTAL_CNT                   10013.000
          TU_SYSTEM                   10014.000
          T_A                            30.079
          T_B                            15.039
          UZEL                        10010.000


 LABEL              LOC  BLOCK TYPE     ENTRY COUNT CURRENT COUNT RETRY
                    1    GENERATE         10022             0       0
                    2    SAVEVALUE        10022             0       0
                    3    TEST             10022             0       0
                    4    TEST                 0             0       0
                    5    TEST                 0             0       0
HYPEREXP_MODE       6    TRANSFER         10022             0       0
SHORT_INT           7    ADVANCE           7126             7       0
                    8    TRANSFER          7119             0       0
LONG_INT            9    ADVANCE           2896            11       0
                   10    TRANSFER          2885             0       0
EXPON_MODE         11    ADVANCE              0             0       0
                   12    TRANSFER             0             0       0
ERLANG_MODE        13    ADVANCE              0             0       0
                   14    ADVANCE              0             0       0
                   15    TRANSFER             0             0       0
SELECT_DEVICE      16    TEST             10004             0       0
                   17    QUEUE              699             3       0
                   18    ENTER              696             0       0
                   19    DEPART             696             0       0
                   20    ADVANCE            696             1       0
                   21    LEAVE              695             0       0
                   22    TABULATE           695             0       0
                   23    TERMINATE          695             0       0
LOST_BLOCK         24    SAVEVALUE         9305             0       0
                   25    TERMINATE         9305             0       0
                   26    GENERATE             0             0       0
                   27    TERMINATE            0             0       0


QUEUE              MAX CONT. ENTRY ENTRY(0) AVE.CONT. AVE.TIME   AVE.(-0) RETRY
 BUF                 3    3    699      1     2.924     41.930     41.990   0


STORAGE            CAP. REM. MIN. MAX.  ENTRIES AVL.  AVE.C. UTIL. RETRY DELAY
 UZEL                1    0   0     1      696   1    1.000  1.000    0    3


TABLE              MEAN    STD.DEV.       RANGE           RETRY FREQUENCY CUM.%
 TU_SYSTEM        73.466   38.412                           0
                                   7.000  -        7.100             1     0.14
                                   7.100  -        7.200             0     0.14
                                   7.200  -        7.300             0     0.14
                                   7.300  -        7.400             0     0.14
                                   7.400  -        7.500             0     0.14
                                   7.500  -        7.600             0     0.14
                                   7.600  -        7.700             0     0.14
                                   7.700  -        7.800             0     0.14
                                   7.800  -        7.900             0     0.14
                                   7.900  -        8.000             0     0.14
                                   8.000  -        8.100             0     0.14
                                   8.100  -        8.200             0     0.14
                                   8.200  -        8.300             0     0.14
                                   8.300  -        8.400             0     0.14
                                   8.400  -        8.500             0     0.14
                                   8.500  -        8.600             0     0.14
                                   8.600  -        8.700             0     0.14
                                   8.700  -        8.800             0     0.14
                                   8.800  -        8.900             0     0.14
                                   8.900  -        9.000             0     0.14
                                   9.000  -        9.100             0     0.14
                                   9.100  -        9.200             0     0.14
                                   9.200  -        9.300             0     0.14
                                   9.300  -        9.400             0     0.14
                                   9.400  -        9.500             0     0.14
                                   9.500  -        9.600             0     0.14
                                   9.600  -        9.700             0     0.14
                                   9.700  -        9.800             0     0.14
                                   9.800  -        9.900             0     0.14
                                   9.900  -  _                     694   100.00
 Q_WAIT           42.014   25.309                           0
                                       _  -        0.100             1     0.14
                                   0.100  -        0.200             0     0.14
                                   0.200  -        0.300             0     0.14
                                   0.300  -        0.400             0     0.14
                                   0.400  -        0.500             0     0.14
                                   0.500  -        0.600             0     0.14
                                   0.600  -        0.700             0     0.14
                                   0.700  -        0.800             0     0.14
                                   0.800  -        0.900             0     0.14
                                   0.900  -        1.000             0     0.14
                                   1.000  -        1.100             0     0.14
                                   1.100  -        1.200             0     0.14
                                   1.200  -        1.300             0     0.14
                                   1.300  -        1.400             0     0.14
                                   1.400  -        1.500             0     0.14
                                   1.500  -        1.600             0     0.14
                                   1.600  -        1.700             0     0.14
                                   1.700  -        1.800             0     0.14
                                   1.800  -        1.900             0     0.14
                                   1.900  -        2.000             0     0.14
                                   2.000  -        2.100             0     0.14
                                   2.100  -        2.200             0     0.14
                                   2.200  -        2.300             0     0.14
                                   2.300  -        2.400             0     0.14
                                   2.400  -        2.500             0     0.14
                                   2.500  -        2.600             0     0.14
                                   2.600  -        2.700             0     0.14
                                   2.700  -        2.800             0     0.14
                                   2.800  -        2.900             0     0.14
                                   2.900  -        3.000             0     0.14
                                   3.000  -        3.100             0     0.14
                                   3.100  -        3.200             0     0.14
                                   3.200  -        3.300             0     0.14
                                   3.300  -        3.400             0     0.14
                                   3.400  -        3.500             0     0.14
                                   3.500  -        3.600             0     0.14
                                   3.600  -        3.700             0     0.14
                                   3.700  -        3.800             0     0.14
                                   3.800  -        3.900             0     0.14
                                   3.900  -        4.000             0     0.14
                                   4.000  -        4.100             0     0.14
                                   4.100  -        4.200             0     0.14
                                   4.200  -        4.300             1     0.29
                                   4.300  -        4.400             0     0.29
                                   4.400  -        4.500             0     0.29
                                   4.500  -        4.600             0     0.29
                                   4.600  -        4.700             1     0.43
                                   4.700  -        4.800             0     0.43
                                   4.800  -        4.900             0     0.43
                                   4.900  -  _                     693   100.00
 Q_LENGTH         42.014   25.309                           0
                                       _  -        1.000             1     0.14
                                   1.000  -        2.000             0     0.14
                                   2.000  -        3.000             0     0.14
                                   3.000  -        4.000             0     0.14
                                   4.000  -        5.000             3     0.57
                                   5.000  -        6.000             4     1.15
                                   6.000  -        7.000             4     1.72
                                   7.000  -        8.000             2     2.01
                                   8.000  -        9.000             5     2.73
                                   9.000  -       10.000             4     3.30
                                  10.000  -       11.000             6     4.17
                                  11.000  -       12.000             5     4.89
                                  12.000  -       13.000            11     6.47
                                  13.000  -       14.000             6     7.33
                                  14.000  -       15.000             6     8.19
                                  15.000  -       16.000            12     9.91
                                  16.000  -       17.000             8    11.06
                                  17.000  -       18.000             5    11.78
                                  18.000  -       19.000             9    13.07
                                  19.000  -       20.000            17    15.52
                                  20.000  -       21.000             8    16.67
                                  21.000  -       22.000            18    19.25
                                  22.000  -       23.000            14    21.26
                                  23.000  -       24.000            16    23.56
                                  24.000  -       25.000            16    25.86
                                  25.000  -       26.000            16    28.16
                                  26.000  -       27.000            18    30.75
                                  27.000  -       28.000            13    32.61
                                  28.000  -       29.000            15    34.77
                                  29.000  -       30.000            10    36.21
                                  30.000  -       31.000            19    38.94
                                  31.000  -       32.000            14    40.95
                                  32.000  -       33.000            16    43.25
                                  33.000  -       34.000            16    45.55
                                  34.000  -       35.000            21    48.56
                                  35.000  -       36.000             9    49.86
                                  36.000  -       37.000            15    52.01
                                  37.000  -       38.000            12    53.74
                                  38.000  -       39.000            15    55.89
                                  39.000  -       40.000            15    58.05
                                  40.000  -       41.000             7    59.05
                                  41.000  -       42.000            10    60.49
                                  42.000  -       43.000            11    62.07
                                  43.000  -       44.000             7    63.07
                                  44.000  -       45.000             8    64.22
                                  45.000  -       46.000            14    66.24
                                  46.000  -       47.000             7    67.24
                                  47.000  -       48.000            12    68.97
                                  48.000  -       49.000             8    70.11
                                  49.000  -  _                     208   100.00


SAVEVALUE               RETRY       VALUE
 LOST_CNT                 0       9305.000
 TOTAL_CNT                0      10022.000


FEC XN   PRI         BDT      ASSEM  CURRENT  NEXT  PARAMETER    VALUE
 10023    0       10022.354   10023      7      8
 10003    0       10022.828   10003      7      8
 10017    0       10022.928   10017      7      8
 10024    0       10023.000   10024      0      1
  9887    0       10025.297   9887      9     10
 10009    0       10026.247   10009      7      8
 10004    0       10028.122   10004      9     10
  9926    0       10029.551   9926     20     21
 10019    0       10031.425   10019      9     10
 10014    0       10031.898   10014      7      8
  9995    0       10032.056   9995      9     10
 10021    0       10044.247   10021      7      8
  9974    0       10045.723   9974      9     10
 10020    0       10046.458   10020      7      8
  9992    0       10050.995   9992      9     10
  9960    0       10072.092   9960      9     10
  9998    0       10081.802   9998      9     10
  9975    0       10087.722   9975      9     10
 10016    0       10088.861   10016      9     10
 10012    0       10257.368   10012      9     10
     2    0      180000.000      2      0     26
