

              GPSS World Simulation Report - Untitled Model 3.16.1


                   Wednesday, December 03, 2025 01:27:00

           START TIME           END TIME  BLOCKS  FACILITIES  STORAGES
                0.000          10022.292    27        0          1


              NAME                       VALUE
          BUF                             1.000
          DISTR_MODE                      2.000
          ERLANG_MODE                    13.000
          EXPON_MODE                     11.000
          E_BUF                           3.000
          HYPEREXP_MODE                   6.000
          K_ERLANG                        2.000
          LONG_INT                        9.000
          LOST_BLOCK                     24.000
          LOST_CNT                    10012.000
          P_HYP                           0.292
          Q_LENGTH                    10016.000
          Q_WAIT                      10015.000
          RN_A                           20.000
          RN_B                          553.000
          SELECT_DEVICE                  16.000
          SHORT_INT                       7.000
          T1_HYP                         10.030
          T2_HYP                         38.310
          TOTAL_CNT                   10013.000
          TU_SYSTEM                   10014.000
          T_A                            30.079
          T_B                            22.559
          UZEL                        10010.000


 LABEL              LOC  BLOCK TYPE     ENTRY COUNT CURRENT COUNT RETRY
                    1    GENERATE         10022             0       0
                    2    SAVEVALUE        10022             0       0
                    3    TEST             10022             0       0
                    4    TEST                 0             0       0
                    5    TEST                 0             0       0
HYPEREXP_MODE       6    TRANSFER         10022             0       0
SHORT_INT           7    ADVANCE           7126             7       0
                    8    TRANSFER          7119             0       0
LONG_INT            9    ADVANCE           2896            11       0
                   10    TRANSFER          2885             0       0
EXPON_MODE         11    ADVANCE              0             0       0
                   12    TRANSFER             0             0       0
ERLANG_MODE        13    ADVANCE              0             0       0
                   14    ADVANCE              0             0       0
                   15    TRANSFER             0             0       0
SELECT_DEVICE      16    TEST             10004             0       0
                   17    QUEUE              470             3       0
                   18    ENTER              467             0       0
                   19    DEPART             467             0       0
                   20    ADVANCE            467             1       0
                   21    LEAVE              466             0       0
                   22    TABULATE           466             0       0
                   23    TERMINATE          466             0       0
LOST_BLOCK         24    SAVEVALUE         9534             0       0
                   25    TERMINATE         9534             0       0
                   26    GENERATE             0             0       0
                   27    TERMINATE            0             0       0


QUEUE              MAX CONT. ENTRY ENTRY(0) AVE.CONT. AVE.TIME   AVE.(-0) RETRY
 BUF                 3    3    470      1     2.953     62.978     63.112   0


STORAGE            CAP. REM. MIN. MAX.  ENTRIES AVL.  AVE.C. UTIL. RETRY DELAY
 UZEL                1    0   0     1      467   1    1.000  1.000    0    3


TABLE              MEAN    STD.DEV.       RANGE           RETRY FREQUENCY CUM.%
 TU_SYSTEM       102.338   49.721                           0
                                   9.900  -  _                     466   100.00
 Q_WAIT           63.019   37.926                           0
                                       _  -        0.100             1     0.21
                                   0.100  -        0.200             0     0.21
                                   0.200  -        0.300             0     0.21
                                   0.300  -        0.400             0     0.21
                                   0.400  -        0.500             0     0.21
                                   0.500  -        0.600             0     0.21
                                   0.600  -        0.700             0     0.21
                                   0.700  -        0.800             0     0.21
                                   0.800  -        0.900             0     0.21
                                   0.900  -        1.000             0     0.21
                                   1.000  -        1.100             0     0.21
                                   1.100  -        1.200             0     0.21
                                   1.200  -        1.300             0     0.21
                                   1.300  -        1.400             0     0.21
                                   1.400  -        1.500             0     0.21
                                   1.500  -        1.600             0     0.21
                                   1.600  -        1.700             0     0.21
                                   1.700  -        1.800             0     0.21
                                   1.800  -        1.900             0     0.21
                                   1.900  -        2.000             0     0.21
                                   2.000  -        2.100             0     0.21
                                   2.100  -        2.200             0     0.21
                                   2.200  -        2.300             0     0.21
                                   2.300  -        2.400             0     0.21
                                   2.400  -        2.500             0     0.21
                                   2.500  -        2.600             0     0.21
                                   2.600  -        2.700             0     0.21
                                   2.700  -        2.800             0     0.21
                                   2.800  -        2.900             0     0.21
                                   2.900  -        3.000             0     0.21
                                   3.000  -        3.100             0     0.21
                                   3.100  -        3.200             0     0.21
                                   3.200  -        3.300             0     0.21
                                   3.300  -        3.400             0     0.21
                                   3.400  -        3.500             0     0.21
                                   3.500  -        3.600             0     0.21
                                   3.600  -        3.700             0     0.21
                                   3.700  -        3.800             0     0.21
                                   3.800  -        3.900             0     0.21
                                   3.900  -        4.000             0     0.21
                                   4.000  -        4.100             0     0.21
                                   4.100  -        4.200             0     0.21
                                   4.200  -        4.300             0     0.21
                                   4.300  -        4.400             0     0.21
                                   4.400  -        4.500             0     0.21
                                   4.500  -        4.600             0     0.21
                                   4.600  -        4.700             0     0.21
                                   4.700  -        4.800             0     0.21
                                   4.800  -        4.900             0     0.21
                                   4.900  -  _                     466   100.00
 Q_LENGTH         63.019   37.926                           0
                                       _  -        1.000             1     0.21
                                   1.000  -        2.000             0     0.21
                                   2.000  -        3.000             0     0.21
                                   3.000  -        4.000             0     0.21
                                   4.000  -        5.000             0     0.21
                                   5.000  -        6.000             0     0.21
                                   6.000  -        7.000             1     0.43
                                   7.000  -        8.000             4     1.28
                                   8.000  -        9.000             1     1.50
                                   9.000  -       10.000             3     2.14
                                  10.000  -       11.000             2     2.57
                                  11.000  -       12.000             0     2.57
                                  12.000  -       13.000             2     3.00
                                  13.000  -       14.000             1     3.21
                                  14.000  -       15.000             2     3.64
                                  15.000  -       16.000             2     4.07
                                  16.000  -       17.000             3     4.71
                                  17.000  -       18.000             2     5.14
                                  18.000  -       19.000             2     5.57
                                  19.000  -       20.000             1     5.78
                                  20.000  -       21.000             4     6.64
                                  21.000  -       22.000             0     6.64
                                  22.000  -       23.000             4     7.49
                                  23.000  -       24.000             7     8.99
                                  24.000  -       25.000             2     9.42
                                  25.000  -       26.000             5    10.49
                                  26.000  -       27.000             3    11.13
                                  27.000  -       28.000             0    11.13
                                  28.000  -       29.000             8    12.85
                                  29.000  -       30.000             6    14.13
                                  30.000  -       31.000             6    15.42
                                  31.000  -       32.000             7    16.92
                                  32.000  -       33.000             5    17.99
                                  33.000  -       34.000             8    19.70
                                  34.000  -       35.000             6    20.99
                                  35.000  -       36.000             6    22.27
                                  36.000  -       37.000            10    24.41
                                  37.000  -       38.000             5    25.48
                                  38.000  -       39.000             8    27.19
                                  39.000  -       40.000            13    29.98
                                  40.000  -       41.000             9    31.91
                                  41.000  -       42.000             6    33.19
                                  42.000  -       43.000            10    35.33
                                  43.000  -       44.000             5    36.40
                                  44.000  -       45.000             8    38.12
                                  45.000  -       46.000             4    38.97
                                  46.000  -       47.000             7    40.47
                                  47.000  -       48.000             7    41.97
                                  48.000  -       49.000             1    42.18
                                  49.000  -  _                     270   100.00


SAVEVALUE               RETRY       VALUE
 LOST_CNT                 0       9534.000
 TOTAL_CNT                0      10022.000


FEC XN   PRI         BDT      ASSEM  CURRENT  NEXT  PARAMETER    VALUE
 10023    0       10022.354   10023      7      8
 10003    0       10022.828   10003      7      8
 10017    0       10022.928   10017      7      8
 10024    0       10023.000   10024      0      1
  9887    0       10025.297   9887      9     10
 10009    0       10026.247   10009      7      8
 10004    0       10028.122   10004      9     10
  9925    0       10029.125   9925     20     21
 10019    0       10031.425   10019      9     10
 10014    0       10031.898   10014      7      8
  9995    0       10032.056   9995      9     10
 10021    0       10044.247   10021      7      8
  9974    0       10045.723   9974      9     10
 10020    0       10046.458   10020      7      8
  9992    0       10050.995   9992      9     10
  9960    0       10072.092   9960      9     10
  9998    0       10081.802   9998      9     10
  9975    0       10087.722   9975      9     10
 10016    0       10088.861   10016      9     10
 10012    0       10257.368   10012      9     10
     2    0      180000.000      2      0     26
